---
title: Company Values
type: docs
---
# Company values

In Curious Inc we have our own set of values. These values are designed to capture the beliefs that define our work at Curious Inc B.V. They help define our daily goals and guide us in doing our jobs. 



**XXXX** fdsjklfsdjklfsdjklfdsjfklsdjfklds

**YYYYY** fsdjkf;djkf;dskfsdl;kfdl;fksdl;